<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEBUARY MAGAZINE</title>
</head>
<body>
    <img id="leftDoor" src="../static/textures/elevator_leftDoor.png"></img>
    <img id="rightDoor" src="../static/textures/elevator_rightDoor.png"></img>
    <div id="billBoard">
        <img src="../static/textures/billboard/1.jpg"></img>
        <img src="../static/textures/billboard/2.jpg"></img>
        <img src="../static/textures/billboard/3.png"></img>
        <img src="../static/textures/billboard/4.png"></img>
        <img src="../static/textures/billboard/5.png"></img>
        <img src="../static/textures/billboard/6.png"></img>
        <img src="../static/textures/billboard/7.png"></img>
        <img src="../static/textures/billboard/8.png"></img>
        <img src="../static/textures/billboard/9.png"></img>
    </div>
    <div id="overlay">
        <button id="startButton">Start</button>
    </div>
    <div id="css"></div>
    <canvas class="webgl"></canvas>
    <video id="video" loop crossOrigin="anonymous" autoplay="true" muted="muted" playsinline style="display:none">
		<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
			type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
	</video>
</body>
</html>